.col-md-12
  - @comments.each do |comment|
    div
      = comment.content
    div
      = link_to 'Supprimer', comment, method: :delete, confirm: 'Etes-vous sûr ?'
  a = link_to 'Ajouter', new_comment_path