.col-sm-8.blog-main
  - @posts.each do |post|
    h2
      = link_to post.title, post_path(post.slug)
    p.blog-post-meta
      |Le    
      = I18n.localize(post.created, format: :long) 
      |     -  Par
      = link_to ,  post_path(post.slug), class: 'text-right'
  	  = link_to "#{post.comments.count} commentaires",  post_path(post.slug), class: 'text-right'
    p
      = post.hat
    = render 'partials/post_tags', post: post

  = will_paginate @posts, renderer: BootstrapPagination::Rails