.page-header
  h1
   	= image_tag(@user.avatar.thumb, class: 'mrm')
    small.mlm
      = link_to "(#{@user.email})", "mailto:#{@user.email}"

.row
  .col-md-12.mtl
    - if can? :update, @user
      h4 Actions de gestion
      = link_to 'Editer', edit_user_path(@user.slug), class: 'btn btn-info'
    - if can? :destroy, @user
      = link_to 'Supprimer', @user, method: :delete, class: 'btn btn-danger mlm', confirm: 'Etes-vous sûr ?'

