h3.center Connexion
= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form-inputs
    = f.input :email, input_html: {class: 'form-control'}
    = f.input :password, input_html: {class: 'form-control'}
    = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
  .form-actions
    = f.submit t('.sign_in'), class: 'btn btn-success'      

= render 'devise/shared/links'
