.col-sm-8.blog-main
  h2
    = @post.title
  p.blog-post-meta
		|Le    
		= I18n.localize(@post.created, format: :long) 
		|       par        
		= link_to @post.user.name, user_path(@post.user.slug), class: 'text-right'

  blockquote
    = @post.hat
  p
    = @post.content
  = render 'partials/post_tags', post: @post
  #comments
  .well
  	= render 'comments/form'
  = render 'partials/comments', comments: @post.comments.desc(:created)
= render 'partials/tags', tags: @tags
