.col-sm-8.blog-main
  h2
    = @post.title
  p.blog-post-meta
    = I18n.localize(@post.created, format: :long)
  blockquote
    = @post.hat
  p
    = @post.content
  = render 'partials/post_tags', post: @post
  = render 'partials/comments', comments: @post.comments
= render 'partials/tags', tags: @tags
