.col-sm-8.blog-main
  h2
    = @post.title
  p.blog-post-meta
    = I18n.localize(@post.created, format: :long)
    |  - 
    = link_to like_path(@post), method: :put do
    	- if @like
          | Je n'aime plus
        - else
          | J'aime
    |  - 
	= @post.likes.count
	|  
	i.fa.fa-heart


  blockquote
    = @post.hat
  p
    = @post.content
  = render 'partials/post_tags', post: @post
= render 'partials/tags', tags: @tags