doctype html
head
  meta content='EPSI' name='author'
  meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0' name='viewport'
  meta content='Blog - EPSI' property='og:site_name'
  = favicon_link_tag 'favicon.png'
  = stylesheet_link_tag 'application', media: 'all'
  = yield(:head)
  = csrf_meta_tags
body
  .container
    .row
      = yield
  = javascript_include_tag 'application'
  = yield(:scripts)