doctype html
head
  title
    | Awesome Blog
  meta content='EPSI' name='author'
  meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0' name='viewport'
  meta content='Blog - EPSI' property='og:site_name'
  = favicon_link_tag 'favicon.png'
  = stylesheet_link_tag 'application', media: 'all'
  = yield(:head)
  = csrf_meta_tags
body
  .blog-masthead
    .container
      nav.blog-nav
        = link_to 'Accueil', root_path, class: 'blog-nav-item'
  .container
    .blog-header
      h1.blog-title
        | Notre superbe blog
      p.lead.blog-description
        | Réalisé par Thomas Leduc, Nicolas Devynck et Qlogie
    .row
      = yield
  footer.blog-footer
    p
      | Magnifique blog conçu par la Qlogie team par Nicolas, Quentin et Thomas.
    p
      = link_to 'Retourner en haut', '#'
  = javascript_include_tag 'application'
  = yield(:scripts)